FestivalApp/View/BandWindow.xaml

<Window x:Class="FestivalApp.View.BandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:FestivalApp.ViewModel"
        xmlns:vh="clr-namespace:FestivalApp.View.ViewHelpers"
        vh:DialogCloser.DialogResult="{Binding DialogResult}"
        Title="Nieuwe band" Height="503" Width="300" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen" SizeToContent="Height">
    <Window.Resources>
        <DataTemplate x:Key="GenreTemplate">
            <!--<StackPanel Orientation="Horizontal" Margin="0,0,0,2">-->
                <CheckBox Margin="0,1,0,0" Content="{Binding Name}"/>
            <!--</StackPanel>-->
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="8">
            <Label Content="Naam:" FontWeight="Bold" Padding="0,0,0,3"/>
            <TextBox MinHeight="24" VerticalContentAlignment="Center" Text="{Binding Band.Name}"/>
            <Label Content="Omschrijving:" FontWeight="Bold" Padding="0,5,0,3"/>
            <TextBox MinLines="3" TextWrapping="Wrap" MinHeight="50" Text="{Binding Band.Description}"/>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Label Content="Foto:" FontWeight="Bold" Padding="0,0,0,3"/>
                <Button Content="Foto selecteren" Margin="8,0,0,0" Padding="5,1"/>
            </StackPanel>
            <Image Height="100" Width="100"/>
            <Label Content="Twitter:" FontWeight="Bold" Padding="0,5,0,3"/>
            <TextBox MinHeight="24" VerticalContentAlignment="Center" Text="{Binding Band.Twitter}"/>
            <Label Content="Facebook:" FontWeight="Bold" Padding="0,5,0,3"/>
            <TextBox MinHeight="24" VerticalContentAlignment="Center" Text="{Binding Band.Facebook}"/>
            <Label Content="Genre(s):" FontWeight="Bold" Padding="0,5,0,3"/>
            <ItemsControl ItemsSource="{Binding GenreCheckBoxes}">
                          <!--ItemTemplate="{StaticResource GenreTemplate}"-->
                
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Grid Margin="0,15,0,0">
                <Button Content="Annuleren" Command="{Binding CancelCommand}" HorizontalAlignment="Right" Height="24" Margin="0,0,108,0" Width="100"/>
                <Button Content="Opslaan" Command="{Binding SaveCommand}" HorizontalAlignment="Right" Height="24" Margin="0,0,0,0" Width="100"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>