FestivalApp/View/Contacts.xaml

<UserControl x:Class="FestivalApp.View.Contacts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:FestivalApp.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <c:EmptyStringToStringConverter x:Key="EmptyStringToStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Label Content="Contactpersonen" Grid.Column="0" Grid.Row="0" Margin="8,0" FontSize="16" Padding="0" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Contactpersoon gegevens" Grid.Column="1" Grid.Row="0" Margin="8,0" FontSize="16" Padding="0" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Contactpersoon types" Grid.Column="2" Grid.Row="0" Margin="8,0" FontSize="16" Padding="0" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <TextBlock Text="Zoeken:" Width="50" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,8,0,0"/>
        <TextBox Margin="58,8,8,0" Grid.Row="1" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"/>
        <ListBox Margin="8" Grid.Row="2" ItemsSource="{Binding FilteredContactPersons}" SelectedItem="{Binding SelectedContactPerson}" SelectedValuePath="ID" SelectedValue="{Binding SelectedContactPerson.ID}" DisplayMemberPath="Name"/>
        <Button Command="{Binding DeleteContactPersonCommand}" Content="Verwijderen" HorizontalAlignment="Right" Height="24" Margin="0,0,116,0" Grid.Row="3" VerticalAlignment="Top" Width="100"/>
        <Button Command="{Binding AddContactPersonCommand}" Content="Toevoegen" HorizontalAlignment="Right" Height="24" Margin="0,0,8,0" Grid.Row="3" VerticalAlignment="Top" Width="100"/>
        <TextBox Text="{Binding ContactPersonType, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Margin="8,8,113,0" Grid.Row="1" TextWrapping="Wrap" VerticalContentAlignment="Center"/>
        <ListBox Grid.Column="2" Margin="8" Grid.Row="2" ItemsSource="{Binding ContactPersonTypeManager.ContactPersonTypes}" SelectedItem="{Binding SelectedContactPersonType}" DisplayMemberPath="Name"/>
        <StackPanel Grid.Column="1" Margin="8" Grid.Row="1" Grid.RowSpan="2">
            <Label Content="Naam:" FontWeight="Bold" Padding="0,0,0,3"/>
            <TextBlock TextWrapping="Wrap" Foreground="Black" Text="{Binding SelectedContactPerson.Name, Converter={StaticResource EmptyStringToStringConverter}, ConverterParameter='-'}"/>
            <Label Content="Bedrijf:" FontWeight="Bold" Padding="0,5,0,3"/>
            <TextBlock TextWrapping="Wrap" Foreground="Black" Text="{Binding SelectedContactPerson.Company, Converter={StaticResource EmptyStringToStringConverter}, ConverterParameter='-'}"/>
            <Label Content="Type:" FontWeight="Bold" Padding="0,5,0,3"/>
            <TextBlock TextWrapping="Wrap" Foreground="Black" Text="{Binding SelectedContactPerson.JobRole.Name, Converter={StaticResource EmptyStringToStringConverter}, ConverterParameter='-'}"/>
            <Label Content="Adres:" FontWeight="Bold" Padding="0,5,0,3"/>
            <TextBlock TextWrapping="Wrap" Foreground="Black" Text="{Binding SelectedContactPerson.Address, Converter={StaticResource EmptyStringToStringConverter}, ConverterParameter='-'}"/>
            <Label Content="Postcode:" FontWeight="Bold" Padding="0,5,0,3"/>
            <TextBlock TextWrapping="Wrap" Foreground="Black" Text="{Binding SelectedContactPerson.PostalCode, Converter={StaticResource EmptyStringToStringConverter}, ConverterParameter='-'}"/>
            <Label Content="Stad:" FontWeight="Bold" Padding="0,5,0,3"/>
            <TextBlock TextWrapping="Wrap" Foreground="Black" Text="{Binding SelectedContactPerson.City, Converter={StaticResource EmptyStringToStringConverter}, ConverterParameter='-'}"/>
            <Label Content="E-mail:" FontWeight="Bold" Padding="0,5,0,3"/>
            <TextBlock TextWrapping="Wrap" Foreground="Black" Text="{Binding SelectedContactPerson.Email, Converter={StaticResource EmptyStringToStringConverter}, ConverterParameter='-'}"/>
            <Label Content="Tel. nr.:" FontWeight="Bold" Padding="0,5,0,3"/>
            <TextBlock TextWrapping="Wrap" Foreground="Black" Text="{Binding SelectedContactPerson.Phone, Converter={StaticResource EmptyStringToStringConverter}, ConverterParameter='-'}"/>
            <Label Content="GSM nr.:" FontWeight="Bold" Padding="0,5,0,3"/>
            <TextBlock TextWrapping="Wrap" Foreground="Black" Text="{Binding SelectedContactPerson.Cellphone, Converter={StaticResource EmptyStringToStringConverter}, ConverterParameter='-'}"/>
            <Button Command="{Binding EditContactPersonCommand}" Content="Wijzigen" Height="24" Margin="0,10,0,3" Width="100" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
        </StackPanel>
        <Button Command="{Binding AddContactPersonTypeCommand}" Content="Toevoegen" Grid.Column="2" Margin="0,8,8,0" Grid.Row="1" HorizontalAlignment="Right" Width="100"/>
        <Button Command="{Binding EditContactPersonTypeCommand}" Content="Wijzig" HorizontalAlignment="Right" Height="24" Margin="0,0,116,0" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" Width="100"/>
        <Button Command="{Binding DeleteContactPersonTypeCommand}" Content="Verwijder" HorizontalAlignment="Right" Height="24" Margin="0,0,8,0" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" Width="100"/>
    </Grid>
</UserControl>
