FestivalApp/View/ContactsWindow.xaml

<Window x:Class="FestivalApp.View.ContactsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contactpersoon toevoegen" Height="514" Width="300" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen" SizeToContent="Height">
    <Grid>
        <StackPanel Margin="8">
            <Label Content="Naam:" FontWeight="Bold" Padding="0,0,0,3"/>
            <TextBox MinHeight="24" VerticalContentAlignment="Center"/>
            <Label Content="Bedrijf:" FontWeight="Bold" Padding="0,5,0,3"/>
            <TextBox MinHeight="24" VerticalContentAlignment="Center"/>
            <Label Content="Type:" FontWeight="Bold" Padding="0,5,0,3"/>
            <ComboBox MinHeight="24" VerticalContentAlignment="Center"/>
            <Label Content="Adres:" FontWeight="Bold" Padding="0,5,0,3"/>
            <TextBox MinHeight="24" VerticalContentAlignment="Center"/>
            <Label Content="Postcode:" FontWeight="Bold" Padding="0,5,0,3"/>
            <TextBox MinHeight="24" VerticalContentAlignment="Center"/>
            <Label Content="Stad:" FontWeight="Bold" Padding="0,5,0,3"/>
            <TextBox MinHeight="24" VerticalContentAlignment="Center"/>
            <Label Content="E-mail:" FontWeight="Bold" Padding="0,5,0,3"/>
            <TextBox MinHeight="24" VerticalContentAlignment="Center"/>
            <Label Content="Tel. Nr.:" FontWeight="Bold" Padding="0,5,0,3"/>
            <TextBox MinHeight="24" VerticalContentAlignment="Center"/>
            <Label Content="GSM Nr.:" FontWeight="Bold" Padding="0,5,0,3"/>
            <TextBox MinHeight="24" VerticalContentAlignment="Center"/>
            <Grid Margin="0,15,0,0">
                <Button Content="Annuleren" HorizontalAlignment="Right" Height="24" Margin="0,0,108,0" Width="100"/>
                <Button Content="Opslaan" HorizontalAlignment="Right" Height="24" Margin="0,0,0,0" Width="100"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
