FestivalApp/View/Contacts.xaml

<UserControl x:Class="FestivalApp.View.Contacts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Label Content="Contactpersonen" Grid.Column="0" Grid.Row="0" Margin="8,0" FontSize="16" Padding="0" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Contactpersoon gegevens" Grid.Column="1" Grid.Row="0" Margin="8,0" FontSize="16" Padding="0" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Contactpersoon types" Grid.Column="2" Grid.Row="0" Margin="8,0" FontSize="16" Padding="0" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <TextBox Margin="8,8,8,0" Grid.Row="1" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"/>
        <ListBox Margin="8" Grid.Row="2" ItemsSource="{Binding FilteredContactPersons}" SelectedItem="{Binding SelectedContactPerson}" DisplayMemberPath="Name"/>
        <Button Content="Verwijderen" HorizontalAlignment="Right" Height="24" Margin="0,0,116,0" Grid.Row="3" VerticalAlignment="Top" Width="100"/>
        <Button Content="Toevoegen" HorizontalAlignment="Right" Height="24" Margin="0,0,8,0" Grid.Row="3" VerticalAlignment="Top" Width="100"/>
        <TextBox Grid.Column="2" Margin="8,8,113,0" Grid.Row="1" TextWrapping="Wrap" VerticalContentAlignment="Center"/>
        <ListBox Grid.Column="2" Margin="8" Grid.Row="2" ItemsSource="{Binding ContactPersonTypes}" SelectedItem="{Binding SelectedContactPersonType}" DisplayMemberPath="Name"/>
        <StackPanel Grid.Column="1" Margin="8" Grid.Row="1" Grid.RowSpan="2">
            <Label Content="Naam:" FontWeight="Bold" Padding="0,0,0,3"/>
            <TextBlock TextWrapping="Wrap" Foreground="Black" Text="{Binding SelectedContactPerson.Name}"/>
            <Label Content="Bedrijf:" FontWeight="Bold" Padding="0,5,0,3"/>
            <TextBlock TextWrapping="Wrap" Foreground="Black" Text="{Binding SelectedContactPerson.Company}"/>
            <Label Content="Type:" FontWeight="Bold" Padding="0,5,0,3"/>
            <TextBlock TextWrapping="Wrap" Foreground="Black" Text="{Binding SelectedContactPerson.JobRole}"/>
            <Label Content="Adres:" FontWeight="Bold" Padding="0,5,0,3"/>
            <TextBlock TextWrapping="Wrap" Foreground="Black" Text="{Binding SelectedContactPerson.Address}"/>
            <Label Content="Postcode:" FontWeight="Bold" Padding="0,5,0,3"/>
            <TextBlock TextWrapping="Wrap" Foreground="Black" Text="{Binding SelectedContactPerson.PostalCode}"/>
            <Label Content="Stad:" FontWeight="Bold" Padding="0,5,0,3"/>
            <TextBlock TextWrapping="Wrap" Foreground="Black" Text="{Binding SelectedContactPerson.City}"/>
            <Label Content="E-mail:" FontWeight="Bold" Padding="0,5,0,3"/>
            <TextBlock TextWrapping="Wrap" Foreground="Black" Text="{Binding SelectedContactPerson.Email}"/>
            <Label Content="Tel. nr.:" FontWeight="Bold" Padding="0,5,0,3"/>
            <TextBlock TextWrapping="Wrap" Foreground="Black" Text="{Binding SelectedContactPerson.Phone}"/>
            <Label Content="GSM nr.:" FontWeight="Bold" Padding="0,5,0,3"/>
            <TextBlock TextWrapping="Wrap" Foreground="Black" Text="{Binding SelectedContactPerson.Cellphone}"/>
            <Button Content="Wijzigen" Height="24" Margin="0,10,0,3" Width="100" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
        </StackPanel>
        <Button Content="Toevoegen" Grid.Column="2" Margin="0,8,8,0" Grid.Row="1" HorizontalAlignment="Right" Width="100"/>
        <Button Content="Wijzigen" HorizontalAlignment="Right" Height="24" Margin="0,0,8,0" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" Width="100"/>
    </Grid>
</UserControl>
