FestivalApp/View/EditLineUpWindow.xaml

<Window x:Class="FestivalApp.View.EditLineUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vh="clr-namespace:FestivalApp.View.ViewHelpers"
        vh:DialogCloser.DialogResult="{Binding DialogResult}"
        Title="Line-up wijzigen" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="Height">
    <Window.InputBindings>
        <KeyBinding Command="{Binding CancelCommand}" Key="Escape"/>
    </Window.InputBindings>
    <Grid>
        <StackPanel Margin="8">
            <Label Content="Datum:" FontWeight="Bold" Padding="0,0,0,3"/>
            <ComboBox ItemsSource="{Binding FestivalManager.Festival.FestivalDates}" SelectedItem="{Binding LineUpItem.Date, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" Style="{StaticResource TextBoxError}" ItemStringFormat="{}{0:dd/MM/yyyy}" MinHeight="24" VerticalContentAlignment="Center"/>
            <Label Content="Stage:" FontWeight="Bold" Padding="0,5,0,3"/>
            <ComboBox ItemsSource="{Binding StageManager.Stages}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding LineUpItem.Stage, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" Style="{StaticResource TextBoxError}"
                      SelectedValuePath="ID"
                      SelectedValue="{Binding LineUpItem.Stage.ID}" MinHeight="24" VerticalContentAlignment="Center"/>
            <Label Content="Band:" FontWeight="Bold" Padding="0,5,0,3"/>
            <ComboBox ItemsSource="{Binding BandManager.Bands}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding LineUpItem.Band, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" Style="{StaticResource TextBoxError}"
                      SelectedValuePath="ID"
                      SelectedValue="{Binding LineUpItem.Band.ID}" MinHeight="24" VerticalContentAlignment="Center"/>
            <Label Content="Van - Tot:" FontWeight="Bold" Padding="0,5,0,3"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <TextBox MinHeight="24" Text="{Binding LineUpItem.StartTime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" Style="{StaticResource TextBoxError}" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox MinHeight="24" Text="{Binding LineUpItem.EndTime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" Style="{StaticResource TextBoxError}" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBlock Grid.Column="1" Margin="0,0,0,0" TextWrapping="Wrap" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" FontSize="13.333"><Run Language="nl-be" Text="-"/></TextBlock>
            </Grid>
            <TextBlock Text="{Binding LineUpError, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" TextWrapping="Wrap" Margin="0,8,0,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LineUpError}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Grid Margin="0,15,0,0">
                <Button Content="Annuleren" Command="{Binding CancelCommand}" HorizontalAlignment="Right" Height="24" Margin="0,0,108,0" Width="100"/>
                <Button Content="Opslaan" Command="{Binding SaveCommand}" HorizontalAlignment="Right" Height="24" Margin="0,0,0,0" Width="100"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
