FestivalApp/View/MainWindow.xaml

<Window x:Class="FestivalApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:FestivalApp.ViewModel"
        xmlns:v="clr-namespace:FestivalApp.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
        Title="Festival Planner" Height="600" Width="1024" MinWidth="800" MinHeight="600">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <cmd:EventToCommand Command="{Binding ClosedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <vm:ApplicationVM/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:LineUpVM}">
            <v:LineUp/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ContactsVM}">
            <v:Contacts/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TicketingVM}">
            <v:Ticketing/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SettingsVM}">
            <v:Settings/>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="MenuButtons">
            <WrapPanel Margin="10,0,10,0"/>
        </ItemsPanelTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Pages}" ItemsPanel="{StaticResource MenuButtons}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Height="24" Margin="0,8,8,0" Padding="4,0,4,0" Content="{Binding Name}" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ContentControl Grid.Row="1" Content="{Binding CurrentPage}"/>
    </Grid>
</Window>
