FestivalApp/View/ReservationWindow.xaml

<Window x:Class="FestivalApp.View.ReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vh="clr-namespace:FestivalApp.View.ViewHelpers"
        vh:DialogCloser.DialogResult="{Binding DialogResult}"
        Title="Nieuwe reservatie" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="Height">
    <Window.InputBindings>
        <KeyBinding Command="{Binding CancelCommand}" Key="Escape"/>
    </Window.InputBindings>
    <Grid>
        <StackPanel Margin="8">
            <Label Content="Naam:" FontWeight="Bold" Padding="0,5,0,3"/>
            <TextBox Text="{Binding Ticket.TicketHolder, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" Style="{StaticResource TextBoxError}" MinHeight="24" VerticalContentAlignment="Center"/>
            <Label Content="E-mail:" FontWeight="Bold" Padding="0,5,0,3"/>
            <TextBox Text="{Binding Ticket.TicketHolderEmail, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" Style="{StaticResource TextBoxError}" MinHeight="24" VerticalContentAlignment="Center"/>
            <Label Content="Ticket:" FontWeight="Bold" Padding="0,5,0,3"/>
            <ComboBox ItemsSource="{Binding TicketTypeManager.TicketTypes}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding Ticket.TicketType, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" Style="{StaticResource TextBoxError}"
                      SelectedValuePath="ID"
                      SelectedValue="{Binding Ticket.TicketType.ID}" MinHeight="24" VerticalContentAlignment="Center"/>
            <Label Content="Aantal:" FontWeight="Bold" Padding="0,5,0,3"/>
            <TextBox Text="{Binding Ticket.Amount, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" Style="{StaticResource TextBoxError}" MinHeight="24" VerticalContentAlignment="Center"/>
            <Grid Margin="0,15,0,0">
                <Button Command="{Binding CancelCommand}" Content="Annuleren" HorizontalAlignment="Right" Height="24" Margin="0,0,108,0" Width="100"/>
                <Button Command="{Binding SaveCommand}" Content="Opslaan" HorizontalAlignment="Right" Height="24" Margin="0,0,0,0" Width="100"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
