FestivalApp/View/Settings.xaml

<UserControl x:Class="FestivalApp.View.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        
        <Label Content="Festival data" Grid.Column="0" Grid.Row="0" Margin="8,0" FontSize="16" Padding="0" VerticalContentAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="1" Grid.RowSpan="2" Margin="8,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="144*"/>
                <ColumnDefinition Width="193*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            
            <TextBlock Margin="0,4,0,0" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Center" Text="Naam festival:"/>
            <TextBox Grid.Column="1" Margin="0,8,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="{Binding FestivalManager.Festival.Name}"/>
            
            <TextBlock Margin="0,4,0,0" Grid.Row="1" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Center" Text="Start festival:"/>
            <DatePicker Grid.Column="1" Grid.Row="1" Margin="0,8,0,0" VerticalContentAlignment="Center" SelectedDate="{Binding FestivalManager.Festival.StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
           
            <TextBlock Margin="0,4,0,0" Grid.Row="2" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Center" Text="Einde festival:"/>
            <DatePicker Grid.Column="1" Grid.Row="2" Margin="0,8,0,0" VerticalContentAlignment="Center" SelectedDate="{Binding FestivalManager.Festival.EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        
        <Label Content="Stages" Grid.Column="1" Grid.Row="0" Margin="8,0,8,0" FontSize="16" Padding="0" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <TextBox Grid.Column="1" Margin="8,8,113,0" Grid.Row="1" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="{Binding Stage, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Path=AddStageCommand}" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>
        <Button Content="Toevoegen" Grid.Column="1" Margin="0,8,8,0" Grid.Row="1" HorizontalAlignment="Right" Width="100" Command="{Binding AddStageCommand}"/>
        <ListBox Grid.Column="1" Margin="8,8,8,8" Grid.Row="2" ItemsSource="{Binding StageManager.Stages}" SelectedItem="{Binding SelectedStage}" DisplayMemberPath="Name"/>
        <Button Content="Wijzig" HorizontalAlignment="Right" Height="24" Margin="0,0,116,0" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Width="100" Command="{Binding EditStageCommand}"/>
        <Button Content="Verwijder" HorizontalAlignment="Right" Height="24" Margin="0,0,8,0" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Width="100" Command="{Binding DeleteStageCommand}"/>

        <Label Content="Genres" Grid.Column="2" Grid.Row="0" Margin="8,0,8,0" FontSize="16" Padding="0" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <TextBox Grid.Column="2" Margin="8,8,113,0" Grid.Row="1" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="{Binding Genre, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Path=AddGenreCommand}" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>
        <Button Content="Toevoegen" Grid.Column="2" Margin="0,8,8,0" Grid.Row="1" HorizontalAlignment="Right" Width="100" Command="{Binding AddGenreCommand}"/>
        <ListBox Grid.Column="2" Margin="8,8,8,8" Grid.Row="2" ItemsSource="{Binding GenreManager.Genres}" SelectedItem="{Binding SelectedGenre}" DisplayMemberPath="Name"/>
        <Button Content="Wijzig" HorizontalAlignment="Right" Height="24" Margin="0,0,116,0" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" Width="100" Command="{Binding EditGenreCommand}"/>
        <Button Content="Verwijder" HorizontalAlignment="Right" Height="24" Margin="0,0,8,0" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" Width="100" Command="{Binding DeleteGenreCommand}"/>
    </Grid>
</UserControl>
