FestivalApp/View/Ticketing.xaml

<UserControl x:Class="FestivalApp.View.Ticketing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:FestivalApp.View.Converters"
             xmlns:vh="clr-namespace:FestivalApp.View.ViewHelpers"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <c:RemainingTicketsToColorConverter x:Key="RemainingTicketsToColorConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <Label Content="Tickets" Margin="8,0" FontSize="16" Padding="0" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Reservaties" Margin="8,0" Grid.Column="1" FontSize="16" VerticalContentAlignment="Center" Padding="0" FontWeight="Bold"/>

        <ListView Margin="8" Grid.Row="1" ItemsSource="{Binding TicketTypes}" SelectedItem="{Binding SelectedTicketTypeVM}" vh:GridViewSort.AutoSort="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Naam" Width="175" DisplayMemberBinding="{Binding TicketType.Name}" vh:GridViewSort.PropertyName="TicketType.Name"/>
                    <GridViewColumn Header="Prijs" Width="75" DisplayMemberBinding="{Binding TicketType.Price, ConverterCulture='nl-BE', StringFormat={}{0:C}}" vh:GridViewSort.PropertyName="TicketType.Price"/>
                    <GridViewColumn Header="Aantal" Width="75" vh:GridViewSort.PropertyName="TicketType.AvailableTickets">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding TicketType.AvailableTickets}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Resterend" Width="100" vh:GridViewSort.PropertyName="RemainingTickets">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Foreground="{Binding RemainingTickets, Converter={StaticResource RemainingTicketsToColorConverter}}" Text="{Binding RemainingTickets}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Command="{Binding EditTicketTypeCommand}" Content="Wijzig" HorizontalAlignment="Right" Height="24" Margin="0,0,116,0" Grid.Row="2" VerticalAlignment="Top" Width="100"/>
        <Button Command="{Binding AddTicketTypeCommand}" Content="Toevoegen" HorizontalAlignment="Right" Height="24" Margin="0,0,8,0" Grid.Row="2" VerticalAlignment="Top" Width="100"/>

        <ListView Margin="8" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding TicketManager.Tickets}" SelectedItem="{Binding SelectedTicket}" vh:GridViewSort.AutoSort="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Naam" DisplayMemberBinding="{Binding TicketHolder}" vh:GridViewSort.PropertyName="TicketHolder"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding TicketHolderEmail}" vh:GridViewSort.PropertyName="TicketHolderEmail"/>
                    <GridViewColumn Header="Ticket" DisplayMemberBinding="{Binding TicketType}" vh:GridViewSort.PropertyName="TicketType.Name"/>
                    <GridViewColumn Header="Aantal" Width="70" vh:GridViewSort.PropertyName="Amount">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Amount}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Command="{Binding GenerateTicketsCommand}" Content="Tickets genereren" HorizontalAlignment="Left" Height="24" Margin="8,0,0,0" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Width="120"/>
        <Button Command="{Binding EditReservationCommand}" Content="Wijzig" HorizontalAlignment="Right" Height="24" Margin="0,0,116,0" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Width="100"/>
        <Button Command="{Binding AddReservationCommand}" Content="Toevoegen" HorizontalAlignment="Right" Height="24" Margin="0,0,8,0" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Width="100"/>
    </Grid>
</UserControl>
